<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FactoryView" customModule="Gomble" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="I9T-g9-aXt" id="baz-Vy-l9O"/>
                <outlet property="informationTextView" destination="3Pj-ga-f2B" id="uuM-1d-lWl"/>
                <outlet property="nameTextField" destination="iOh-Z1-2HA" id="PFV-y4-rhH"/>
                <outlet property="phoneTextField" destination="IKd-tv-qMW" id="cGm-qs-gPk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PFE-Wh-E0s">
            <rect key="frame" x="0.0" y="0.0" width="831" height="457"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-nM-tCD">
                    <rect key="frame" x="24" y="170.5" width="77" height="18.5"/>
                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-ga-f2B" customClass="RoundedTextView" customModule="Gomble" customModuleProvider="target">
                    <rect key="frame" x="24" y="193" width="783" height="99"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="99" id="l5K-Ke-Dzp"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.85098039219999999" green="0.87843137250000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max 500 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-ec-Tg9">
                    <rect key="frame" x="672.5" y="296" width="134.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-RA-n0p">
                    <rect key="frame" x="24" y="92" width="43.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-g9-aXt" customClass="RoundedTextField" customModule="Gomble" customModuleProvider="target">
                    <rect key="frame" x="24" y="114.5" width="379.5" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G81-Xi-Nai"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.84313725490000002" green="0.88235294119999996" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-tv-qMW" customClass="RoundedTextField" customModule="Gomble" customModuleProvider="target">
                    <rect key="frame" x="427.5" y="114.5" width="379.5" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ywr-Wd-vck"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.84313725490000002" green="0.88235294119999996" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-s3-qDF">
                    <rect key="frame" x="427.5" y="92" width="69" height="18.5"/>
                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-4Q-f8m">
                    <rect key="frame" x="24" y="16" width="92.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="oGT-er-BRb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sew my dress factory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-Z1-2HA" customClass="RoundedTextField" customModule="Gomble" customModuleProvider="target">
                    <rect key="frame" x="24" y="36" width="783" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pxV-XO-9ST"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.84313725490000002" green="0.88235294119999996" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="bV7-nM-tCD" firstAttribute="leading" secondItem="PFE-Wh-E0s" secondAttribute="leading" constant="24" id="3dg-HR-a8U"/>
                <constraint firstItem="iOh-Z1-2HA" firstAttribute="top" secondItem="kLU-4Q-f8m" secondAttribute="bottom" constant="4" id="C0a-gq-cLY"/>
                <constraint firstItem="3Pj-ga-f2B" firstAttribute="leading" secondItem="bV7-nM-tCD" secondAttribute="leading" id="DD7-Ft-6fZ"/>
                <constraint firstItem="OnC-RA-n0p" firstAttribute="leading" secondItem="PFE-Wh-E0s" secondAttribute="leading" constant="24" id="FiI-zi-akn"/>
                <constraint firstItem="1ZA-ec-Tg9" firstAttribute="top" secondItem="3Pj-ga-f2B" secondAttribute="bottom" constant="4" id="Ikt-8q-Jdq"/>
                <constraint firstItem="I9T-g9-aXt" firstAttribute="top" secondItem="OnC-RA-n0p" secondAttribute="bottom" constant="4" id="J95-np-Fk9"/>
                <constraint firstItem="OnC-RA-n0p" firstAttribute="top" secondItem="iOh-Z1-2HA" secondAttribute="bottom" constant="16" id="OyG-cM-heS"/>
                <constraint firstItem="1ZA-ec-Tg9" firstAttribute="trailing" secondItem="3Pj-ga-f2B" secondAttribute="trailing" id="PzT-NB-7RO"/>
                <constraint firstItem="OnC-RA-n0p" firstAttribute="leading" secondItem="I9T-g9-aXt" secondAttribute="leading" id="Qr1-Hg-mQT"/>
                <constraint firstItem="FKP-s3-qDF" firstAttribute="top" secondItem="OnC-RA-n0p" secondAttribute="top" id="TAT-uw-TsK"/>
                <constraint firstItem="FKP-s3-qDF" firstAttribute="leading" secondItem="PFE-Wh-E0s" secondAttribute="centerX" constant="12" id="UOA-tL-jdR"/>
                <constraint firstItem="I9T-g9-aXt" firstAttribute="trailing" secondItem="PFE-Wh-E0s" secondAttribute="centerX" constant="-12" id="Wbf-3Z-lVT"/>
                <constraint firstItem="kLU-4Q-f8m" firstAttribute="leading" secondItem="PFE-Wh-E0s" secondAttribute="leading" constant="24" id="aac-4q-xIq"/>
                <constraint firstItem="FKP-s3-qDF" firstAttribute="leading" secondItem="IKd-tv-qMW" secondAttribute="leading" id="bsi-w4-39S"/>
                <constraint firstItem="kLU-4Q-f8m" firstAttribute="leading" secondItem="iOh-Z1-2HA" secondAttribute="leading" id="d5t-JH-WNl"/>
                <constraint firstItem="bV7-nM-tCD" firstAttribute="top" secondItem="I9T-g9-aXt" secondAttribute="bottom" constant="16" id="dYS-jP-Rgk"/>
                <constraint firstItem="3Pj-ga-f2B" firstAttribute="centerX" secondItem="PFE-Wh-E0s" secondAttribute="centerX" id="edj-kN-ytE"/>
                <constraint firstItem="iOh-Z1-2HA" firstAttribute="centerX" secondItem="PFE-Wh-E0s" secondAttribute="centerX" id="iIW-sI-cFt"/>
                <constraint firstItem="kLU-4Q-f8m" firstAttribute="top" secondItem="PFE-Wh-E0s" secondAttribute="top" constant="16" id="qcZ-es-Au7"/>
                <constraint firstItem="IKd-tv-qMW" firstAttribute="top" secondItem="FKP-s3-qDF" secondAttribute="bottom" constant="4" id="r75-vV-ZX4"/>
                <constraint firstItem="3Pj-ga-f2B" firstAttribute="top" secondItem="bV7-nM-tCD" secondAttribute="bottom" constant="4" id="w5l-QM-hQ9"/>
                <constraint firstAttribute="trailing" secondItem="IKd-tv-qMW" secondAttribute="trailing" constant="24" id="w8C-bb-P3F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="434.05797101449281" y="-55.245535714285715"/>
        </view>
    </objects>
</document>
